deploy.ant.properties.file=C:\\Users\\sy\\.netbeans\\7.0m2\\gfv3-1047876836.properties
j2ee.platform.classpath=${j2ee.server.home}\\modules\\weld-osgi-bundle.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jstl.jar:${j2ee.server.home}\\modules\\jackson-core-asl.jar:${j2ee.server.home}\\modules\\jersey-client.jar:${j2ee.server.home}\\modules\\javax.security.auth.message.jar:${j2ee.server.home}\\modules\\javax.resource.jar:${j2ee.server.home}\\modules\\javax.ejb.jar:${j2ee.server.home}\\modules\\javax.transaction.jar:${j2ee.server.home}\\modules\\jsf-api.jar:${j2ee.server.home}\\modules\\jackson-jaxrs.jar:${j2ee.server.home}\\modules\\javax.security.jacc.jar:${j2ee.server.home}\\modules\\mail.jar:${j2ee.server.home}\\modules\\jsf-impl.jar:${j2ee.server.home}\\modules\\jersey-core.jar:${j2ee.server.home}\\modules\\endorsed\\webservices-api-osgi.jar:${j2ee.server.home}\\modules\\mimepull.jar:${j2ee.server.home}\\modules\\javax.management.j2ee.jar:${j2ee.server.home}\\modules\\jackson-mapper-asl.jar:${j2ee.server.home}\\modules\\endorsed\\jaxb-api-osgi.jar:${j2ee.server.home}\\modules\\javax.enterprise.deploy.jar:${j2ee.server.home}\\modules\\javax.persistence.jar:${j2ee.server.home}\\modules\\javax.jms.jar:${j2ee.server.home}\\modules\\jersey-multipart.jar:${j2ee.server.home}\\modules\\bean-validator.jar:${j2ee.server.home}\\modules\\jersey-json.jar:${j2ee.server.home}\\modules\\jersey-gf-server.jar:${j2ee.server.home}\\modules\\jstl-impl.jar:${j2ee.server.home}\\modules\\javax.servlet.jsp.jar:${j2ee.server.home}\\modules\\endorsed\\javax.annotation.jar:${j2ee.server.home}\\modules\\jettison.jar:${j2ee.server.home}\\modules\\javax.servlet.jar
j2ee.platform.is.jsr109=true
j2ee.server.home=D:\\Program Files (x86)\\glassfish-3.1-b24\\glassfish
j2ee.server.instance=[D:\\Program Files (x86)\\glassfish-3.1-b24\\glassfish]deployer:gfv3ee6wc:localhost:4848
user.properties.file=C:\\Users\\sy\\.netbeans\\7.0m2\\build.properties
