<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>servlet.test</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login_action</servlet-name>
        <servlet-class>login.login_action</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_blog</servlet-name>
        <servlet-class>blog.add_blog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_comment</servlet-name>
        <servlet-class>comment_servlet.add_comment</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login_action</servlet-name>
        <url-pattern>/login_action</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_blog</servlet-name>
        <url-pattern>/add_blog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_comment</servlet-name>
        <url-pattern>/add_comment</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
